<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">239.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.freecrm.logintest.LoginTest</td><td><a href="#m1"><b>NavigateToNewContactsTab</b>  </a></td><td class="numi">1</td><td>1524571657065</td><td class="numi">21689</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">com.freecrm.logintest.LoginTest</td><td><a href="#m2"><b>SearchEmailAddress</b>  </a></td><td class="numi">1</td><td>1524571570661</td><td class="numi">23258</td></tr><tr class="passedodd"><td><a href="#m3"><b>AddNewContacts</b>  </a></td><td class="numi">1</td><td>1524571613869</td><td class="numi">24212</td></tr><tr class="passedodd"><td><a href="#m4"><b>LoginTestCase</b> (LoginTest) </a></td><td class="numi">1</td><td>1524571697417</td><td class="numi">21510</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyLogo</b> (logo) </a></td><td class="numi">1</td><td>1524571740061</td><td class="numi">89</td></tr><tr class="passedodd"><td><a href="#m6"><b>verifyPageTitle</b> (title) </a></td><td class="numi">1</td><td>1524571789171</td><td class="numi">144</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.freecrm.logintest.LoginTest:NavigateToNewContactsTab</h2>
<div style="padding-left:3em">
<p>
Build info: version: &apos;3.10.0&apos;, revision: &apos;176b4a9&apos;, time: &apos;2018-03-02T19:03:16.397Z&apos;
System info: host: &apos;BLR1-LP34YG622&apos;, ip: &apos;10.42.29.77&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 54.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:processID: 13104, moz:profile: C:\Users\e3009192\AppData\L..., pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 6.1, rotatable: false, specificationLevel: 0, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 74425e45-c706-4b68-99b6-aa43773ddc85</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
<br/>at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
<br/>at com.sun.proxy.$Proxy12.click(Unknown Source)
<br/>at com.freecrm.commonfunctions.CommonFunctions.moveToElementAndClick(CommonFunctions.java:66)
<br/>at com.freecrm.pages.HomePage.NavigateToNewContactsPage(HomePage.java:28)
<br/>at com.freecrm.logintest.LoginTest.NavigateToNewContactsTab(LoginTest.java:103)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.freecrm.logintest.LoginTest:SearchEmailAddress</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.freecrm.logintest.LoginTest:verifyPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.freecrm.logintest.LoginTest:AddNewContacts</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.freecrm.logintest.LoginTest:verifyLogo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.freecrm.logintest.LoginTest:LoginTestCase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
